server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://inventory-2.cbba95qz30la.ap-south-1.rds.amazonaws.com:3306/inventory?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

keycloak.realm                      = airbus
keycloak.auth-server-url            = http://ec2-15-206-187-78.ap-south-1.compute.amazonaws.com:9090/auth
keycloak.ssl-required               = none
keycloak.resource                   = airbus
keycloak.public-client				= true
keycloak.realm-key					= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl1POllCMcDF/Ys9lB//j5y6OGFfdjE070tEMkcrAYhdm1VjYHFarLk7816EB7AZcDhciwddINODX1iQ08LJoA/XD7kkbLCpy5PC2BLPiVH7PKlAIwwEqMB5S+z0NKxp+YzYaPsL+JFdqithNBAT8fbW+1VzgZVPM1r5ZURsmREF+vmaMtOewVf8qZjqJy+1COyc3e/GYpIUM7oTvIx9t2zpn4lUT4efuSzSfYNDFTzF4xhHYWw74IZ72RYB0Zjv6PDPqhjzazofi/NVvw+3SBJ0PManb/wHBMctWIY17NLPtrleubctO/Rz8xj8m3AbFl8U3KomSq91pATKjH/VI0wIDAQAB